715486, 70000, 10, 15486
../split/sj1/split_0001
==============70000, 17, 368
../split/sj1/split_0002
==============70000, 17, 368
../split/sj1/split_0003
==============70000, 17, 368
../split/sj1/split_0004
==============70000, 17, 368
../split/sj1/split_0005
==============70000, 17, 368
../split/sj1/split_0006
==============70000, 17, 368
../split/sj1/split_0007
==============70000, 17, 368
../split/sj1/split_0008
==============70000, 17, 368
../split/sj1/split_0009
==============70000, 17, 368
../split/sj1/split_0010
==============70000, 17, 368
printed one more
../split/sj1/split_0011
==============15486, 3, 3198
Split successfully completed
